Function 'fqu3' executed in 0.0034s Number of calls:  1
Name:    fqu3
Type:    <class 'function'>
Sign:    (n=2, m=5)
Args:    positional ()
		 key-worded {}
Doc:     
    Function for testing Decorator4
    
Source:
@Decorator4
def fqu3(n=2, m=5):
    """
    Function for testing Decorator4
    """
    max_val = float('-inf')
    n = qube(random.randint(10, 20)) - 1
    res = [pow(i, 2) for i in range(n)]
    for i in res:
        if i > max_val:
            max_val = i
    print(max_val)

Output:
	24117921

